# Данный файл является .env файлом для итоговой сборки, где NODE_ENV=production.
# При команде npm run build (в файле package.json команда tsc && vite build) сборщик автоматически выставляет эту переменную.
# Наименование данного файла совпадает с паттерном вида .env.<mode>.
# Данный файл имеет приоритет над файлом .env, который идет по умолчанию

VITE_BASE_URL="/"
VITE_API_URL="/api"
VITE_SOCKET_URL="/"
VITE_COOKIE_NAME="sid"

VITE_MAIL_FEEDBACK="skryabin.aleksey99@gmail.com"

VITE_TIMEOUT_IS_WRITE_MESSAGE=7000
VITE_TIMEOUT_HIDE_UPPER_DATE=2000

VITE_AXIOS_RESPONSE_ENCODING="utf8"
VITE_AXIOS_TIMEOUT=15000

VITE_SOCKET_RECONECTION_ATTEMPTS=5
VITE_SOCKET_RECONNECTION_DELAY=5000
VITE_SOCKET_ACK_TIMEOUT=10000

VITE_ARRAY_LOGS_LENGTH=10000
VITE_LOGS_FILE_NAME="client-logs.txt"